<html>
	<title>
	RESUME: FRANCESCA ALYSSA T. FANTILANAN
	</title>
<style type="text/css">
.A {
height: 250px;
width: 255px;
border-color: #FF8080;
border-width: 5px;
border-style: solid;
align: center;
}

#B {
height: 300px; 
width: 78%; 
position: static; 
background-color: white; 
opacity: 0.8;
float:left; 
margin-top: 5px;
margin-left: 0.7%;
color: white;  
font-size: 15px; 
font-family: Constantia;
border-style:solid;
border-color: white;
border-width: 5px;
}

.title {font-family: Script MT;
font-size: 16;
}
#C {
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.7; 
background-color: #FF8080; 
float: left; 
margin-left: 0.5%; 
margin-top: 0.5%;
margin-bottom: 0.5%; 
color: white; 
font-family: Script MT; 
font-size: 18px; 
border-style:solid;
border-color: white;
border-width: 3px;
}

#D{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.7; 
background-color: #FF8080; 
float: right; 
margin-left: 0.5%; 
margin-top: 0.5%; 
color: white; 
font-family: Script MT; 
font-size: 18px; border-style:solid;
border-color: white;
border-width: 3px;}

.text {
font-family: Century Gothic;
}
</style>

<body background="E:\CHESKA\bghtml.png">
<br>

 <div id="B">  
<font size="10" color="#FF8080"><p align="center" class="title">  <b> Francesca Alyssa T. Fantilanan </b> </font> </p>
<p align="center"> <font size="4.5" style="Constantia" color="#FF8080"> 
66 C. Santos St. Ugong, Pasig City <br> <br>
34 Purok I, Lagundi, Plaridel, Bulacan <br><br>
+63 920 689 6013 <br> <br>
carawashirilodge@gmail.com </font> </p>
</div>
<p align="right"><img src="E:\CHESKA\r35D4jGd_400x400.jpg" class="A"></p>
<br> <br> 

<br> <br>
<div id="C">
<p align="center"> <font size="15" style="Constantia"> 
<h3 align="center"> About Me</h3> </font> </p>
 <p> <font class="text" size="5">  
 &nbsp; &nbsp; &nbsp; &nbsp; 
<b> Age </b>: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; 17&nbsp; &nbsp; &nbsp;  &nbsp;<br> <br>
&nbsp; &nbsp; &nbsp; &nbsp; 
<b>Birthday</b>:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; September 11, 2000<br> <br>
&nbsp; &nbsp; &nbsp; &nbsp; 
<b>Relationship <br> &nbsp; &nbsp; &nbsp; &nbsp; Status: </b>
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; Marci-kun's little evil potato &nbsp; &nbsp; &nbsp; &nbsp; <br> <br>
&nbsp; &nbsp; &nbsp; &nbsp; 
<b>Social Media</b>:&nbsp; &nbsp; &nbsp; &nbsp; IG: @carawashiri <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Twitter: Carawashereee <br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; YouTube: Cara Washiri <br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
</p>
</div>

<div id="D">
<p align="center"> <font size="15" style="Constantia"> 
<h3 align="center"> Skills</h3> 
<p> <font class="text" size="5">
- Can edit photos/videos <br> <br>
- Can create graphic preasentations<br>
<br>
<br>
<br>
</p>
</div>
</body>
</html>
